# jsonFilter

./: README.md  build.gradle  settings.gradle
src/main/java/com/jsonData/jsonData/: JsonDataApplication.java
src/main/java/com/jsonData/jsonData/controller/: DatasetController.java
src/main/java/com/jsonData/jsonData/model/: DatasetRecord.java
src/main/java/com/jsonData/jsonData/repository/: DatasetRepository.java
src/main/java/com/jsonData/jsonData/service/: DatasetService.java  DatasetServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jsonData/jsonData/: JsonDataApplicationTests.java
