plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jsonData'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '6.6.10.Final'
	implementation 'org.json:json:20250107'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'
	implementation 'org.everit.json:org.everit.json.schema:1.5.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.3'

	// Swagger/OpenAPI for API documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
